<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri May 10 00:32:51 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Filmes.html#contarFilmesPorDiretor(java.lang.String)" class="member-name-link">contarFilmesPorDiretor(String)</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Conta o número de filmes dirigidos por um diretor específico.</div>
</dd>
<dt><a href="Filmes.html#contarTotalFilmes()" class="member-name-link">contarTotalFilmes()</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Conta o total de filmes na lista.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Filmes.html#encontrarFilmeMaisCurto()" class="member-name-link">encontrarFilmeMaisCurto()</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Encontra o filme com a duração mais curta.</div>
</dd>
<dt><a href="Filmes.html#encontrarFilmeMaisLongo()" class="member-name-link">encontrarFilmeMaisLongo()</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Encontra o filme com a duração mais longa.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Filme.html" class="type-name-link" title="class in Unnamed Package">Filme</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um filme com título, diretor, duração em minutos e ano de lançamento.</div>
</dd>
<dt><a href="Filme.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Filme(String, String, int, int)</a> - Constructor for class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Construtor da classe Filme.</div>
</dd>
<dt><a href="Filmes.html" class="type-name-link" title="class in Unnamed Package">Filmes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa uma coleção de filmes e fornece métodos para operar sobre eles usando streams.</div>
</dd>
<dt><a href="Filmes.html#%3Cinit%3E(java.util.List)" class="member-name-link">Filmes(List&lt;Filme&gt;)</a> - Constructor for class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Construtor da classe Filmes.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Filme.html#getAno()" class="member-name-link">getAno()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Obtém o ano de lançamento do filme.</div>
</dd>
<dt><a href="Filme.html#getDiretor()" class="member-name-link">getDiretor()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Obtém o diretor do filme.</div>
</dd>
<dt><a href="Filme.html#getDuracaoMinutos()" class="member-name-link">getDuracaoMinutos()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Obtém a duração do filme em minutos.</div>
</dd>
<dt><a href="Filme.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Obtém o título do filme.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filmes.html#mapearDiretorParaFilmes()" class="member-name-link">mapearDiretorParaFilmes()</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Mapeia os diretores para a lista de filmes que dirigiram.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Filmes.html#obterFilmesComDuracaoMenorQue(int)" class="member-name-link">obterFilmesComDuracaoMenorQue(int)</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Obtém uma lista de filmes com duração menor que um valor específico.</div>
</dd>
<dt><a href="Filmes.html#ordenarFilmesPorAno()" class="member-name-link">ordenarFilmesPorAno()</a> - Method in class <a href="Filmes.html" title="class in Unnamed Package">Filmes</a></dt>
<dd>
<div class="block">Ordena os filmes por ano de lançamento.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
