<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Mar 25 16:22:24 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Condominio.html#adicionarEdificio(Edificio)" class="member-name-link">adicionarEdificio(Edificio)</a> - Method in class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Adiciona um edifício à lista de edifícios do condomínio.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Condomico.html" class="type-name-link" title="class in Unnamed Package">Condomico</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um condômino em um condomínio.</div>
</dd>
<dt><a href="Condomico.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Condomico(String, double)</a> - Constructor for class <a href="Condomico.html" title="class in Unnamed Package">Condomico</a></dt>
<dd>
<div class="block">Construtor da classe Condomico.</div>
</dd>
<dt><a href="Condominio.html" class="type-name-link" title="class in Unnamed Package">Condominio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um condomínio.</div>
</dd>
<dt><a href="Condominio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Condominio(String)</a> - Constructor for class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Construtor da classe Condominio.</div>
</dd>
<dt><a href="Conta.html" class="type-name-link" title="interface in Unnamed Package">Conta</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface que define um contrato para emissão de balancete de contas.</div>
</dd>
<dt><a href="ContaCondominio.html" class="type-name-link" title="class in Unnamed Package">ContaCondominio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma conta de condomínio.</div>
</dd>
<dt><a href="ContaCondominio.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">ContaCondominio(List&lt;Condomico&gt;, List&lt;DespesaComum&gt;)</a> - Constructor for class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Construtor da classe ContaCondominio.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DespesaComum.html" class="type-name-link" title="class in Unnamed Package">DespesaComum</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma despesa comum em um edifício.</div>
</dd>
<dt><a href="DespesaComum.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">DespesaComum(String, double)</a> - Constructor for class <a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></dt>
<dd>
<div class="block">Construtor da classe DespesaComum.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Edificio.html" class="type-name-link" title="class in Unnamed Package">Edificio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um edifício.</div>
</dd>
<dt><a href="Edificio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Edificio(String)</a> - Constructor for class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Construtor da classe Edificio.</div>
</dd>
<dt><a href="Conta.html#emitirBalancete()" class="member-name-link">emitirBalancete()</a> - Method in interface <a href="Conta.html" title="interface in Unnamed Package">Conta</a></dt>
<dd>
<div class="block">Método responsável por emitir um balancete de contas.</div>
</dd>
<dt><a href="ContaCondominio.html#emitirBalancete()" class="member-name-link">emitirBalancete()</a> - Method in class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Método para emitir um balancete da conta do condomínio.</div>
</dd>
<dt><a href="Servico.html#executar()" class="member-name-link">executar()</a> - Method in interface <a href="Servico.html" title="interface in Unnamed Package">Servico</a></dt>
<dd>
<div class="block">Método responsável por executar o serviço.</div>
</dd>
<dt><a href="ServicoManutencaoElevadores.html#executar()" class="member-name-link">executar()</a> - Method in class <a href="ServicoManutencaoElevadores.html" title="class in Unnamed Package">ServicoManutencaoElevadores</a></dt>
<dd>
<div class="block">Método responsável por executar o serviço de manutenção de elevadores.</div>
</dd>
<dt><a href="ServicoSeguranca.html#executar()" class="member-name-link">executar()</a> - Method in class <a href="ServicoSeguranca.html" title="class in Unnamed Package">ServicoSeguranca</a></dt>
<dd>
<div class="block">Método responsável por executar o serviço de segurança.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Funcionario.html" class="type-name-link" title="class in Unnamed Package">Funcionario</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um funcionário de uma empresa.</div>
</dd>
<dt><a href="Funcionario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Funcionario(String, String)</a> - Constructor for class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Construtor da classe Funcionario.</div>
</dd>
<dt><a href="FuncionarioEscritorio.html" class="type-name-link" title="class in Unnamed Package">FuncionarioEscritorio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um funcionário do escritório em uma empresa.</div>
</dd>
<dt><a href="FuncionarioEscritorio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FuncionarioEscritorio(String)</a> - Constructor for class <a href="FuncionarioEscritorio.html" title="class in Unnamed Package">FuncionarioEscritorio</a></dt>
<dd>
<div class="block">Construtor da classe FuncionarioEscritorio.</div>
</dd>
<dt><a href="FuncionarioServicosGerais.html" class="type-name-link" title="class in Unnamed Package">FuncionarioServicosGerais</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um funcionário de serviços gerais em uma empresa.</div>
</dd>
<dt><a href="FuncionarioServicosGerais.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FuncionarioServicosGerais(String)</a> - Constructor for class <a href="FuncionarioServicosGerais.html" title="class in Unnamed Package">FuncionarioServicosGerais</a></dt>
<dd>
<div class="block">Construtor da classe FuncionarioServicosGerais.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Relatorio.html#gerar()" class="member-name-link">gerar()</a> - Method in interface <a href="Relatorio.html" title="interface in Unnamed Package">Relatorio</a></dt>
<dd>
<div class="block">Método responsável por gerar um relatório.</div>
</dd>
<dt><a href="RelatorioConta.html#gerar()" class="member-name-link">gerar()</a> - Method in class <a href="RelatorioConta.html" title="class in Unnamed Package">RelatorioConta</a></dt>
<dd>
<div class="block">Método responsável por gerar o relatório de contas.</div>
</dd>
<dt><a href="Edificio.html#gerarOrcamento()" class="member-name-link">gerarOrcamento()</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Método abstrato para gerar um orçamento para o edifício.</div>
</dd>
<dt><a href="Edificio.html#gerarRelatorio()" class="member-name-link">gerarRelatorio()</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Método abstrato para gerar um relatório do edifício.</div>
</dd>
<dt><a href="Orcamento.html#getAno()" class="member-name-link">getAno()</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Obtém o ano do orçamento.</div>
</dd>
<dt><a href="Funcionario.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém o cargo do funcionário.</div>
</dd>
<dt><a href="Orcamento.html#getComentarios()" class="member-name-link">getComentarios()</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Obtém os comentários ou observações sobre o orçamento.</div>
</dd>
<dt><a href="ContaCondominio.html#getCondomicos()" class="member-name-link">getCondomicos()</a> - Method in class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Obtém a lista de condôminos relacionados à conta.</div>
</dd>
<dt><a href="Edificio.html#getContas()" class="member-name-link">getContas()</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Obtém a lista de contas relacionadas ao edifício.</div>
</dd>
<dt><a href="DespesaComum.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class <a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></dt>
<dd>
<div class="block">Obtém a descrição da despesa.</div>
</dd>
<dt><a href="ContaCondominio.html#getDespesasComuns()" class="member-name-link">getDespesasComuns()</a> - Method in class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Obtém a lista de despesas comuns relacionadas à conta.</div>
</dd>
<dt><a href="Condominio.html#getEdificios()" class="member-name-link">getEdificios()</a> - Method in class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Obtém a lista de edifícios do condomínio.</div>
</dd>
<dt><a href="Edificio.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Obtém o endereço do edifício.</div>
</dd>
<dt><a href="Condomico.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Condomico.html" title="class in Unnamed Package">Condomico</a></dt>
<dd>
<div class="block">Obtém o nome do condômino.</div>
</dd>
<dt><a href="Condominio.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Obtém o nome do condomínio.</div>
</dd>
<dt><a href="Funcionario.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém o nome do funcionário.</div>
</dd>
<dt><a href="Condomico.html#getParcela()" class="member-name-link">getParcela()</a> - Method in class <a href="Condomico.html" title="class in Unnamed Package">Condomico</a></dt>
<dd>
<div class="block">Obtém o valor da parcela do condômino.</div>
</dd>
<dt><a href="Orcamento.html#getSaldoPrevisto()" class="member-name-link">getSaldoPrevisto()</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Obtém o saldo previsto.</div>
</dd>
<dt><a href="Orcamento.html#getTotalDespesas()" class="member-name-link">getTotalDespesas()</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Obtém o total das despesas previstas.</div>
</dd>
<dt><a href="Orcamento.html#getTotalReceitas()" class="member-name-link">getTotalReceitas()</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Obtém o total das receitas previstas.</div>
</dd>
<dt><a href="DespesaComum.html#getValor()" class="member-name-link">getValor()</a> - Method in class <a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></dt>
<dd>
<div class="block">Obtém o valor da despesa.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Orcamento.html" class="type-name-link" title="class in Unnamed Package">Orcamento</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um orçamento para um determinado ano.</div>
</dd>
<dt><a href="Orcamento.html#%3Cinit%3E(int,double,double,double,java.lang.String)" class="member-name-link">Orcamento(int, double, double, double, String)</a> - Constructor for class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Construtor da classe Orcamento.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pesquisa.html" class="type-name-link" title="interface in Unnamed Package">Pesquisa</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface que define um contrato para operações de pesquisa.</div>
</dd>
<dt><a href="PesquisarEdificio.html" class="type-name-link" title="class in Unnamed Package">PesquisarEdificio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma operação de pesquisa de informações relativas a um edifício.</div>
</dd>
<dt><a href="PesquisarEdificio.html#%3Cinit%3E(Edificio)" class="member-name-link">PesquisarEdificio(Edificio)</a> - Constructor for class <a href="PesquisarEdificio.html" title="class in Unnamed Package">PesquisarEdificio</a></dt>
<dd>
<div class="block">Construtor da classe PesquisaEdificio.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Pesquisa.html#realizarPesquisa()" class="member-name-link">realizarPesquisa()</a> - Method in interface <a href="Pesquisa.html" title="interface in Unnamed Package">Pesquisa</a></dt>
<dd>
<div class="block">Método responsável por realizar uma pesquisa.</div>
</dd>
<dt><a href="PesquisarEdificio.html#realizarPesquisa()" class="member-name-link">realizarPesquisa()</a> - Method in class <a href="PesquisarEdificio.html" title="class in Unnamed Package">PesquisarEdificio</a></dt>
<dd>
<div class="block">Método responsável por realizar a pesquisa de informações relativas ao edifício.</div>
</dd>
<dt><a href="Funcionario.html#realizarTarefa()" class="member-name-link">realizarTarefa()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Método abstrato para realizar uma tarefa específica do funcionário.</div>
</dd>
<dt><a href="FuncionarioEscritorio.html#realizarTarefa()" class="member-name-link">realizarTarefa()</a> - Method in class <a href="FuncionarioEscritorio.html" title="class in Unnamed Package">FuncionarioEscritorio</a></dt>
<dd>
<div class="block">Método para realizar uma tarefa específica para funcionários do escritório.</div>
</dd>
<dt><a href="FuncionarioServicosGerais.html#realizarTarefa()" class="member-name-link">realizarTarefa()</a> - Method in class <a href="FuncionarioServicosGerais.html" title="class in Unnamed Package">FuncionarioServicosGerais</a></dt>
<dd>
<div class="block">Método para realizar uma tarefa específica para funcionários de serviços gerais.</div>
</dd>
<dt><a href="Relatorio.html" class="type-name-link" title="interface in Unnamed Package">Relatorio</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface que define um contrato para a geração de relatórios.</div>
</dd>
<dt><a href="RelatorioConta.html" class="type-name-link" title="class in Unnamed Package">RelatorioConta</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa a geração de um relatório de contas.</div>
</dd>
<dt><a href="RelatorioConta.html#%3Cinit%3E()" class="member-name-link">RelatorioConta()</a> - Constructor for class <a href="RelatorioConta.html" title="class in Unnamed Package">RelatorioConta</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Servico.html" class="type-name-link" title="interface in Unnamed Package">Servico</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface que define um contrato para serviços.</div>
</dd>
<dt><a href="ServicoManutencaoElevadores.html" class="type-name-link" title="class in Unnamed Package">ServicoManutencaoElevadores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um serviço de manutenção de elevadores.</div>
</dd>
<dt><a href="ServicoManutencaoElevadores.html#%3Cinit%3E()" class="member-name-link">ServicoManutencaoElevadores()</a> - Constructor for class <a href="ServicoManutencaoElevadores.html" title="class in Unnamed Package">ServicoManutencaoElevadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ServicoSeguranca.html" class="type-name-link" title="class in Unnamed Package">ServicoSeguranca</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um serviço de segurança.</div>
</dd>
<dt><a href="ServicoSeguranca.html#%3Cinit%3E()" class="member-name-link">ServicoSeguranca()</a> - Constructor for class <a href="ServicoSeguranca.html" title="class in Unnamed Package">ServicoSeguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Orcamento.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Define o ano do orçamento.</div>
</dd>
<dt><a href="Funcionario.html#setCargo(java.lang.String)" class="member-name-link">setCargo(String)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define o cargo do funcionário.</div>
</dd>
<dt><a href="Orcamento.html#setComentarios(java.lang.String)" class="member-name-link">setComentarios(String)</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Define os comentários ou observações sobre o orçamento.</div>
</dd>
<dt><a href="ContaCondominio.html#setCondomicos(java.util.List)" class="member-name-link">setCondomicos(List&lt;Condomico&gt;)</a> - Method in class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Define a lista de condôminos relacionados à conta.</div>
</dd>
<dt><a href="Edificio.html#setContas(java.util.List)" class="member-name-link">setContas(List&lt;Conta&gt;)</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Define a lista de contas relacionadas ao edifício.</div>
</dd>
<dt><a href="DespesaComum.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class <a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></dt>
<dd>
<div class="block">Define a descrição da despesa.</div>
</dd>
<dt><a href="ContaCondominio.html#setDespesasComuns(java.util.List)" class="member-name-link">setDespesasComuns(List&lt;DespesaComum&gt;)</a> - Method in class <a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></dt>
<dd>
<div class="block">Define a lista de despesas comuns relacionadas à conta.</div>
</dd>
<dt><a href="Condominio.html#setEdificios(java.util.List)" class="member-name-link">setEdificios(List&lt;Edificio&gt;)</a> - Method in class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Define a lista de edifícios do condomínio.</div>
</dd>
<dt><a href="Edificio.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class <a href="Edificio.html" title="class in Unnamed Package">Edificio</a></dt>
<dd>
<div class="block">Define o endereço do edifício.</div>
</dd>
<dt><a href="Condomico.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Condomico.html" title="class in Unnamed Package">Condomico</a></dt>
<dd>
<div class="block">Define o nome do condômino.</div>
</dd>
<dt><a href="Condominio.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Condominio.html" title="class in Unnamed Package">Condominio</a></dt>
<dd>
<div class="block">Define o nome do condomínio.</div>
</dd>
<dt><a href="Funcionario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define o nome do funcionário.</div>
</dd>
<dt><a href="Condomico.html#setParcela(double)" class="member-name-link">setParcela(double)</a> - Method in class <a href="Condomico.html" title="class in Unnamed Package">Condomico</a></dt>
<dd>
<div class="block">Define o valor da parcela do condômino.</div>
</dd>
<dt><a href="Orcamento.html#setSaldoPrevisto(double)" class="member-name-link">setSaldoPrevisto(double)</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Define o saldo previsto.</div>
</dd>
<dt><a href="Orcamento.html#setTotalDespesas(double)" class="member-name-link">setTotalDespesas(double)</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Define o total das despesas previstas.</div>
</dd>
<dt><a href="Orcamento.html#setTotalReceitas(double)" class="member-name-link">setTotalReceitas(double)</a> - Method in class <a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></dt>
<dd>
<div class="block">Define o total das receitas previstas.</div>
</dd>
<dt><a href="DespesaComum.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class <a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></dt>
<dd>
<div class="block">Define o valor da despesa.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
