<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Mar 25 16:22:24 WAT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Condomico.html" title="class in Unnamed Package">Condomico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um condômino em um condomínio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Condominio.html" title="class in Unnamed Package">Condominio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um condomínio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Conta.html" title="interface in Unnamed Package">Conta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface que define um contrato para emissão de balancete de contas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContaCondominio.html" title="class in Unnamed Package">ContaCondominio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma conta de condomínio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DespesaComum.html" title="class in Unnamed Package">DespesaComum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma despesa comum em um edifício.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Edificio.html" title="class in Unnamed Package">Edificio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa um edifício.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa um funcionário de uma empresa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FuncionarioEscritorio.html" title="class in Unnamed Package">FuncionarioEscritorio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um funcionário do escritório em uma empresa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FuncionarioServicosGerais.html" title="class in Unnamed Package">FuncionarioServicosGerais</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um funcionário de serviços gerais em uma empresa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Orcamento.html" title="class in Unnamed Package">Orcamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um orçamento para um determinado ano.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Pesquisa.html" title="interface in Unnamed Package">Pesquisa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface que define um contrato para operações de pesquisa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PesquisarEdificio.html" title="class in Unnamed Package">PesquisarEdificio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma operação de pesquisa de informações relativas a um edifício.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Relatorio.html" title="interface in Unnamed Package">Relatorio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface que define um contrato para a geração de relatórios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelatorioConta.html" title="class in Unnamed Package">RelatorioConta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa a geração de um relatório de contas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Servico.html" title="interface in Unnamed Package">Servico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface que define um contrato para serviços.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServicoManutencaoElevadores.html" title="class in Unnamed Package">ServicoManutencaoElevadores</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um serviço de manutenção de elevadores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServicoSeguranca.html" title="class in Unnamed Package">ServicoSeguranca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um serviço de segurança.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
