<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 00:34:23 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#adicionarContaPoupanca(ContaPoupanca)" class="member-name-link">adicionarContaPoupanca(ContaPoupanca)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Adiciona uma nova conta poupança à lista de contas poupança associadas.</div>
</dd>
<dt><a href="ContaBancaria.html#atualizarSaldo()" class="member-name-link">atualizarSaldo()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Atualiza o saldo de todas as contas poupança associadas.</div>
</dd>
<dt><a href="ContaDeposito.html#atualizarSaldo()" class="member-name-link">atualizarSaldo()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Atualiza o saldo da conta com base em operações específicas, como taxas de juros.</div>
</dd>
<dt><a href="ContaOrdem.html#atualizarSaldo()" class="member-name-link">atualizarSaldo()</a> - Method in class <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></dt>
<dd>
<div class="block">Atualiza o saldo da conta corrente.</div>
</dd>
<dt><a href="ContaPoupanca.html#atualizarSaldo()" class="member-name-link">atualizarSaldo()</a> - Method in class <a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a></dt>
<dd>
<div class="block">Atualiza o saldo da conta poupança com base na taxa de juros e na duração.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#compareTo(ContaBancaria)" class="member-name-link">compareTo(ContaBancaria)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ContaDeposito.html#compareTo(ContaDeposito)" class="member-name-link">compareTo(ContaDeposito)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Compara esta conta com outra conta com base no número da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#consultarSaldo()" class="member-name-link">consultarSaldo()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Consulta o saldo atual da conta.</div>
</dd>
<dt><a href="ContaOrdem.html#consultarSaldo()" class="member-name-link">consultarSaldo()</a> - Method in class <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></dt>
<dd>
<div class="block">Consulta o saldo atual da conta corrente.</div>
</dd>
<dt><a href="ContaPoupanca.html#consultarSaldo()" class="member-name-link">consultarSaldo()</a> - Method in class <a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a></dt>
<dd>
<div class="block">Consulta o saldo da conta poupança.</div>
</dd>
<dt><a href="ContaBancaria.html#consultarSaldoCorrente()" class="member-name-link">consultarSaldoCorrente()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Consulta o saldo corrente da conta.</div>
</dd>
<dt><a href="ContaBancaria.html#consultarSaldoTotal()" class="member-name-link">consultarSaldoTotal()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Consulta o saldo total da conta, incluindo a conta corrente e as contas poupança.</div>
</dd>
<dt><a href="ContaBancaria.html" class="type-name-link" title="class in Unnamed Package">ContaBancaria</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa uma conta bancária que pode conter uma conta corrente e várias contas poupança.</div>
</dd>
<dt><a href="ContaBancaria.html#%3Cinit%3E(int,ContaOrdem)" class="member-name-link">ContaBancaria(int, ContaOrdem)</a> - Constructor for class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Cria uma nova instância de ContaBancaria com o número da conta e uma conta corrente associada.</div>
</dd>
<dt><a href="ContaDeposito.html" class="type-name-link" title="class in Unnamed Package">ContaDeposito</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe abstrata ContaDeposito representa uma conta de depósito genérica em um banco.</div>
</dd>
<dt><a href="ContaDeposito.html#%3Cinit%3E(int,double,double,java.lang.String)" class="member-name-link">ContaDeposito(int, double, double, String)</a> - Constructor for class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Constrói uma nova instância de ContaDeposito com os parâmetros fornecidos.</div>
</dd>
<dt><a href="ContaOrdem.html" class="type-name-link" title="class in Unnamed Package">ContaOrdem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe ContaOrdem representa uma conta corrente em um banco.</div>
</dd>
<dt><a href="ContaOrdem.html#%3Cinit%3E(int,double,java.lang.String)" class="member-name-link">ContaOrdem(int, double, String)</a> - Constructor for class <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></dt>
<dd>
<div class="block">Constrói uma nova instância de ContaOrdem com os parâmetros fornecidos.</div>
</dd>
<dt><a href="ContaPoupanca.html" class="type-name-link" title="class in Unnamed Package">ContaPoupanca</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa uma conta poupança que herda da classe abstrata ContaDeposito.</div>
</dd>
<dt><a href="ContaPoupanca.html#%3Cinit%3E(int,double,double,java.lang.String,int)" class="member-name-link">ContaPoupanca(int, double, double, String, int)</a> - Constructor for class <a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a></dt>
<dd>
<div class="block">Cria uma nova instância de ContaPoupanca com o número da conta, saldo inicial, taxa de juros, data de início e duração em dias.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#depositar(double)" class="member-name-link">depositar(double)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Realiza um depósito na conta corrente.</div>
</dd>
<dt><a href="ContaDeposito.html#depositar(double)" class="member-name-link">depositar(double)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Realiza um depósito na conta.</div>
</dd>
<dt><a href="ContaOrdem.html#depositar(double)" class="member-name-link">depositar(double)</a> - Method in class <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></dt>
<dd>
<div class="block">Deposita uma quantia na conta corrente.</div>
</dd>
<dt><a href="ContaPoupanca.html#depositar(double)" class="member-name-link">depositar(double)</a> - Method in class <a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a></dt>
<dd>
<div class="block">Não é possível depositar em uma conta poupança.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Titular.html#equals(Titular)" class="member-name-link">equals(Titular)</a> - Method in class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Verifica se este titular é igual a outro titular com base no número de cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#getContaOrdem()" class="member-name-link">getContaOrdem()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Obtém a conta corrente associada.</div>
</dd>
<dt><a href="ContaBancaria.html#getContasPoupanca()" class="member-name-link">getContasPoupanca()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Obtém a lista de contas poupança associadas.</div>
</dd>
<dt><a href="ContaDeposito.html#getDataInicio()" class="member-name-link">getDataInicio()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Retorna a data de início da conta.</div>
</dd>
<dt><a href="Titular.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Obtém o nome do titular.</div>
</dd>
<dt><a href="Titular.html#getNumeroCliente()" class="member-name-link">getNumeroCliente()</a> - Method in class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Obtém o número de cliente do titular.</div>
</dd>
<dt><a href="ContaBancaria.html#getNumeroConta()" class="member-name-link">getNumeroConta()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Obtém o número da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#getNumeroConta()" class="member-name-link">getNumeroConta()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Retorna o número da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Retorna o saldo da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#getTaxaJuros()" class="member-name-link">getTaxaJuros()</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Retorna a taxa de juros da conta.</div>
</dd>
<dt><a href="ContaBancaria.html#getTitulares()" class="member-name-link">getTitulares()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Obtém a lista de titulares da conta.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InvalidDepositException.html" class="type-name-link" title="class in Unnamed Package">InvalidDepositException</a> - Exception Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Uma exceção que indica uma tentativa inválida de depósito em uma conta bancária.</div>
</dd>
<dt><a href="InvalidDepositException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidDepositException(String)</a> - Constructor for exception class <a href="InvalidDepositException.html" title="class in Unnamed Package">InvalidDepositException</a></dt>
<dd>
<div class="block">Cria uma nova exceção com a mensagem especificada.</div>
</dd>
<dt><a href="InvalidWithdrawalException.html" class="type-name-link" title="class in Unnamed Package">InvalidWithdrawalException</a> - Exception Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Uma exceção que indica uma tentativa inválida de levantamento de fundos de uma conta bancária.</div>
</dd>
<dt><a href="InvalidWithdrawalException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidWithdrawalException(String)</a> - Constructor for exception class <a href="InvalidWithdrawalException.html" title="class in Unnamed Package">InvalidWithdrawalException</a></dt>
<dd>
<div class="block">Cria uma nova exceção com a mensagem especificada.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#levantar(double)" class="member-name-link">levantar(double)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Realiza um levantamento na conta corrente.</div>
</dd>
<dt><a href="ContaDeposito.html#levantar(double)" class="member-name-link">levantar(double)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Realiza um levantamento da conta.</div>
</dd>
<dt><a href="ContaOrdem.html#levantar(double)" class="member-name-link">levantar(double)</a> - Method in class <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></dt>
<dd>
<div class="block">Levanta uma quantia da conta corrente.</div>
</dd>
<dt><a href="ContaPoupanca.html#levantar(double)" class="member-name-link">levantar(double)</a> - Method in class <a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a></dt>
<dd>
<div class="block">Não é possível levantar de uma conta poupança.</div>
</dd>
<dt><a href="ContaBancaria.html#listarContasPoupanca()" class="member-name-link">listarContasPoupanca()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Lista as contas poupança associadas.</div>
</dd>
<dt><a href="ContaBancaria.html#listarTitulares()" class="member-name-link">listarTitulares()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Lista os titulares da conta.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que inicia o programa e apresenta o menu de opções ao usuário.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal que representa a interface de linha de comando para interagir com o sistema bancário.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#podeSerRemovida()" class="member-name-link">podeSerRemovida()</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Verifica se a conta pode ser removida do banco.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ContaBancaria.html#setContaOrdem(ContaOrdem)" class="member-name-link">setContaOrdem(ContaOrdem)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Define a conta corrente associada.</div>
</dd>
<dt><a href="ContaBancaria.html#setContasPoupanca(java.util.List)" class="member-name-link">setContasPoupanca(List&lt;ContaPoupanca&gt;)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Define a lista de contas poupança associadas.</div>
</dd>
<dt><a href="ContaDeposito.html#setDataInicio(java.lang.String)" class="member-name-link">setDataInicio(String)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Define a data de início da conta.</div>
</dd>
<dt><a href="Titular.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Define o nome do titular.</div>
</dd>
<dt><a href="Titular.html#setNumeroCliente(int)" class="member-name-link">setNumeroCliente(int)</a> - Method in class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Define o número de cliente do titular.</div>
</dd>
<dt><a href="ContaBancaria.html#setNumeroConta(int)" class="member-name-link">setNumeroConta(int)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Define o número da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#setNumeroConta(int)" class="member-name-link">setNumeroConta(int)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Define o número da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#setSaldo(double)" class="member-name-link">setSaldo(double)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Define o saldo da conta.</div>
</dd>
<dt><a href="ContaDeposito.html#setTaxaJuros(double)" class="member-name-link">setTaxaJuros(double)</a> - Method in class <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></dt>
<dd>
<div class="block">Define a taxa de juros da conta.</div>
</dd>
<dt><a href="ContaBancaria.html#setTitulares(java.util.List)" class="member-name-link">setTitulares(List&lt;Titular&gt;)</a> - Method in class <a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a></dt>
<dd>
<div class="block">Define a lista de titulares da conta.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Titular.html" class="type-name-link" title="class in Unnamed Package">Titular</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um titular de uma conta bancária.</div>
</dd>
<dt><a href="Titular.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Titular(String, int)</a> - Constructor for class <a href="Titular.html" title="class in Unnamed Package">Titular</a></dt>
<dd>
<div class="block">Cria um novo titular com o nome e número de cliente especificados.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
