<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Mar 17 00:49:17 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GenioMalHumorado.html" class="type-name-link" title="class in Unnamed Package">GenioMalHumorado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe GenioMalHumorado representa um tipo especial de gênio que pode conceder apenas um desejo.</div>
</dd>
<dt><a href="GenioMalHumorado.html#%3Cinit%3E()" class="member-name-link">GenioMalHumorado()</a> - Constructor for class <a href="GenioMalHumorado.html" title="class in Unnamed Package">GenioMalHumorado</a></dt>
<dd>
<div class="block">Construtor padrão para criar um novo GenioMalHumorado.</div>
</dd>
<dt><a href="GenioMalHumorado.html#getGrantedWishes()" class="member-name-link">getGrantedWishes()</a> - Method in class <a href="GenioMalHumorado.html" title="class in Unnamed Package">GenioMalHumorado</a></dt>
<dd>
<div class="block">Método para obter o número de desejos concedidos por este gênio.</div>
</dd>
<dt><a href="GenioMalHumorado.html#grantWish(int)" class="member-name-link">grantWish(int)</a> - Method in class <a href="GenioMalHumorado.html" title="class in Unnamed Package">GenioMalHumorado</a></dt>
<dd>
<div class="block">Método para conceder um desejo ao usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="GenioMalHumorado.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="GenioMalHumorado.html" title="class in Unnamed Package">GenioMalHumorado</a></dt>
<dd>
<div class="block">Retorna uma representação em formato de string do estado atual do gênio.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
