<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Mar 16 23:29:24 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="FrequenciaCardiaca.html#calcularIdade()" class="member-name-link">calcularIdade()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>
<div class="block">Método para calcular a idade da pessoa.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FrequenciaCardiaca.html" class="type-name-link" title="class in Unnamed Package">FrequenciaCardiaca</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma pessoa e suas informações relacionadas à frequência cardíaca.</div>
</dd>
<dt><a href="FrequenciaCardiaca.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)" class="member-name-link">FrequenciaCardiaca(String, String, int, int, int)</a> - Constructor for class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>
<div class="block">Construtor da classe FrequenciaCardiaca.</div>
</dd>
<dt><a href="FrequenciaCardiaca.html#frequenciaCardiacaAlvo()" class="member-name-link">frequenciaCardiacaAlvo()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>
<div class="block">Método para calcular a frequencia Cardiaca Alvo da pessoa.</div>
</dd>
<dt><a href="FrequenciaCardiaca.html#frequenciaCardiacaMaxima()" class="member-name-link">frequenciaCardiacaMaxima()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>
<div class="block">Método para calcular a frequencia Cardiaca Maxima da pessoa.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="FrequenciaCardiaca.html#getAno()" class="member-name-link">getAno()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#getDia()" class="member-name-link">getDia()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#getMes()" class="member-name-link">getMes()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#getPrimeiroNome()" class="member-name-link">getPrimeiroNome()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#getSobrenome()" class="member-name-link">getSobrenome()</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="FrequenciaCardiaca.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>
<div class="block">Método principal para execução do programa.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="FrequenciaCardiaca.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#setPrimeiroNome(java.lang.String)" class="member-name-link">setPrimeiroNome(String)</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FrequenciaCardiaca.html#setSobrenome(java.lang.String)" class="member-name-link">setSobrenome(String)</a> - Method in class <a href="FrequenciaCardiaca.html" title="class in Unnamed Package">FrequenciaCardiaca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
