<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Mar 25 17:05:28 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Imobiliaria.html#adicionarCliente(Cliente)" class="member-name-link">adicionarCliente(Cliente)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Adiciona um cliente à lista de clientes da imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#adicionarFuncionario(Funcionario)" class="member-name-link">adicionarFuncionario(Funcionario)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Adiciona um funcionário à lista de funcionários da imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#adicionarImovel(Imovel)" class="member-name-link">adicionarImovel(Imovel)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Adiciona um imóvel à lista de imóveis da imobiliária.</div>
</dd>
<dt><a href="Apartamento.html" class="type-name-link" title="class in Unnamed Package">Apartamento</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar um apartamento.</div>
</dd>
<dt><a href="Apartamento.html#%3Cinit%3E(int,double,java.lang.String,double,java.lang.String)" class="member-name-link">Apartamento(int, double, String, double, String)</a> - Constructor for class <a href="Apartamento.html" title="class in Unnamed Package">Apartamento</a></dt>
<dd>
<div class="block">Construtor para a classe Apartamento.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar um cliente da imobiliária.</div>
</dd>
<dt><a href="Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String, String)</a> - Constructor for class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Construtor para a classe Cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Funcionario.html" class="type-name-link" title="class in Unnamed Package">Funcionario</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar um funcionário da imobiliária.</div>
</dd>
<dt><a href="Funcionario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">Funcionario(int, String, String, double)</a> - Constructor for class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Construtor para a classe Funcionario.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Funcionario.html#getAgencia()" class="member-name-link">getAgencia()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém a agência em que o funcionário trabalha.</div>
</dd>
<dt><a href="Venda.html#getAgencia()" class="member-name-link">getAgencia()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém a agência onde a venda foi realizada.</div>
</dd>
<dt><a href="ImovelBase.html#getAnoConstrucao()" class="member-name-link">getAnoConstrucao()</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Obtém o ano de construção do imóvel.</div>
</dd>
<dt><a href="ImovelBase.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Obtém a área do imóvel.</div>
</dd>
<dt><a href="Terreno.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Obtém a área do terreno.</div>
</dd>
<dt><a href="Venda.html#getClienteComprador()" class="member-name-link">getClienteComprador()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém o cliente comprador do imóvel.</div>
</dd>
<dt><a href="Venda.html#getClienteProprietario()" class="member-name-link">getClienteProprietario()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém o cliente proprietário do imóvel vendido.</div>
</dd>
<dt><a href="Imobiliaria.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Obtém a lista de clientes da imobiliária.</div>
</dd>
<dt><a href="Funcionario.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém o código do funcionário.</div>
</dd>
<dt><a href="Venda.html#getData()" class="member-name-link">getData()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém a data da venda.</div>
</dd>
<dt><a href="Imobiliaria.html#getFuncionarios()" class="member-name-link">getFuncionarios()</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Obtém a lista de funcionários da imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#getImoveis()" class="member-name-link">getImoveis()</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Obtém a lista de imóveis da imobiliária.</div>
</dd>
<dt><a href="Venda.html#getImovel()" class="member-name-link">getImovel()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém o imóvel vendido.</div>
</dd>
<dt><a href="ImovelBase.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Obtém a localização do imóvel.</div>
</dd>
<dt><a href="Cliente.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém o login do cliente.</div>
</dd>
<dt><a href="Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém o nome do cliente.</div>
</dd>
<dt><a href="Funcionario.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém o nome do funcionário.</div>
</dd>
<dt><a href="ImovelBase.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Obtém o preço do imóvel.</div>
</dd>
<dt><a href="Funcionario.html#getSalario()" class="member-name-link">getSalario()</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Obtém o salário do funcionário.</div>
</dd>
<dt><a href="Cliente.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém a senha do cliente.</div>
</dd>
<dt><a href="Cliente.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém o número de telefone do cliente.</div>
</dd>
<dt><a href="Apartamento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="Apartamento.html" title="class in Unnamed Package">Apartamento</a></dt>
<dd>
<div class="block">Obtém o tipo do imóvel (no caso, "Apartamento").</div>
</dd>
<dt><a href="Imovel.html#getTipo()" class="member-name-link">getTipo()</a> - Method in interface <a href="Imovel.html" title="interface in Unnamed Package">Imovel</a></dt>
<dd>
<div class="block">Obtém o tipo do imóvel.</div>
</dd>
<dt><a href="Terreno.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Obtém o tipo do imóvel (no caso, "Terreno").</div>
</dd>
<dt><a href="Vivenda.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="Vivenda.html" title="class in Unnamed Package">Vivenda</a></dt>
<dd>
<div class="block">Obtém o tipo do imóvel (no caso, "Vivenda").</div>
</dd>
<dt><a href="Apartamento.html#getTipologia()" class="member-name-link">getTipologia()</a> - Method in class <a href="Apartamento.html" title="class in Unnamed Package">Apartamento</a></dt>
<dd>
<div class="block">Obtém a tipologia do apartamento.</div>
</dd>
<dt><a href="Vivenda.html#getTipologia()" class="member-name-link">getTipologia()</a> - Method in class <a href="Vivenda.html" title="class in Unnamed Package">Vivenda</a></dt>
<dd>
<div class="block">Obtém a tipologia da vivenda.</div>
</dd>
<dt><a href="Imobiliaria.html#getVendas()" class="member-name-link">getVendas()</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Obtém a lista de vendas realizadas pela imobiliária.</div>
</dd>
<dt><a href="Venda.html#getVendedor()" class="member-name-link">getVendedor()</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Obtém o vendedor da venda.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Imobiliaria.html" class="type-name-link" title="class in Unnamed Package">Imobiliaria</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar uma imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#%3Cinit%3E()" class="member-name-link">Imobiliaria()</a> - Constructor for class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Construtor para a classe Imobiliaria.</div>
</dd>
<dt><a href="Imovel.html" class="type-name-link" title="interface in Unnamed Package">Imovel</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface para representar um imóvel.</div>
</dd>
<dt><a href="ImovelBase.html" class="type-name-link" title="class in Unnamed Package">ImovelBase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que serve como base para representar um imóvel.</div>
</dd>
<dt><a href="ImovelBase.html#%3Cinit%3E(int,double,java.lang.String,double)" class="member-name-link">ImovelBase(int, double, String, double)</a> - Constructor for class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Construtor para a classe ImovelBase.</div>
</dd>
<dt><a href="Terreno.html#isZonaUrbana()" class="member-name-link">isZonaUrbana()</a> - Method in class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Verifica se o terreno está em zona urbana.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Imobiliaria.html#registrarVenda(Venda)" class="member-name-link">registrarVenda(Venda)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Registra uma venda na imobiliária, adicionando-a à lista de vendas.</div>
</dd>
<dt><a href="Imobiliaria.html#removerCliente(Cliente)" class="member-name-link">removerCliente(Cliente)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Remove um cliente da lista de clientes da imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#removerFuncionario(Funcionario)" class="member-name-link">removerFuncionario(Funcionario)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Remove um funcionário da lista de funcionários da imobiliária.</div>
</dd>
<dt><a href="Imobiliaria.html#removerImovel(Imovel)" class="member-name-link">removerImovel(Imovel)</a> - Method in class <a href="Imobiliaria.html" title="class in Unnamed Package">Imobiliaria</a></dt>
<dd>
<div class="block">Remove um imóvel da lista de imóveis da imobiliária.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Funcionario.html#setAgencia(java.lang.String)" class="member-name-link">setAgencia(String)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define a agência em que o funcionário trabalha.</div>
</dd>
<dt><a href="Venda.html#setAgencia(java.lang.String)" class="member-name-link">setAgencia(String)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define a agência onde a venda foi realizada.</div>
</dd>
<dt><a href="ImovelBase.html#setAnoConstrucao(int)" class="member-name-link">setAnoConstrucao(int)</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Define o ano de construção do imóvel.</div>
</dd>
<dt><a href="ImovelBase.html#setArea(double)" class="member-name-link">setArea(double)</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Define a área do imóvel.</div>
</dd>
<dt><a href="Terreno.html#setArea(double)" class="member-name-link">setArea(double)</a> - Method in class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Define a área do terreno.</div>
</dd>
<dt><a href="Venda.html#setClienteComprador(Cliente)" class="member-name-link">setClienteComprador(Cliente)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define o cliente comprador do imóvel.</div>
</dd>
<dt><a href="Venda.html#setClienteProprietario(Cliente)" class="member-name-link">setClienteProprietario(Cliente)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define o cliente proprietário do imóvel vendido.</div>
</dd>
<dt><a href="Funcionario.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define o código do funcionário.</div>
</dd>
<dt><a href="Venda.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define a data da venda.</div>
</dd>
<dt><a href="Venda.html#setImovel(Imovel)" class="member-name-link">setImovel(Imovel)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define o imóvel vendido.</div>
</dd>
<dt><a href="ImovelBase.html#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao(String)</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Define a localização do imóvel.</div>
</dd>
<dt><a href="Cliente.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define o login do cliente.</div>
</dd>
<dt><a href="Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
<dt><a href="Funcionario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define o nome do funcionário.</div>
</dd>
<dt><a href="ImovelBase.html#setPreco(double)" class="member-name-link">setPreco(double)</a> - Method in class <a href="ImovelBase.html" title="class in Unnamed Package">ImovelBase</a></dt>
<dd>
<div class="block">Define o preço do imóvel.</div>
</dd>
<dt><a href="Funcionario.html#setSalario(double)" class="member-name-link">setSalario(double)</a> - Method in class <a href="Funcionario.html" title="class in Unnamed Package">Funcionario</a></dt>
<dd>
<div class="block">Define o salário do funcionário.</div>
</dd>
<dt><a href="Cliente.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define a senha do cliente.</div>
</dd>
<dt><a href="Cliente.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define o número de telefone do cliente.</div>
</dd>
<dt><a href="Apartamento.html#setTipologia(java.lang.String)" class="member-name-link">setTipologia(String)</a> - Method in class <a href="Apartamento.html" title="class in Unnamed Package">Apartamento</a></dt>
<dd>
<div class="block">Define a tipologia do apartamento.</div>
</dd>
<dt><a href="Vivenda.html#setTipologia(java.lang.String)" class="member-name-link">setTipologia(String)</a> - Method in class <a href="Vivenda.html" title="class in Unnamed Package">Vivenda</a></dt>
<dd>
<div class="block">Define a tipologia da vivenda.</div>
</dd>
<dt><a href="Venda.html#setVendedor(Funcionario)" class="member-name-link">setVendedor(Funcionario)</a> - Method in class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Define o vendedor da venda.</div>
</dd>
<dt><a href="Terreno.html#setZonaUrbana(boolean)" class="member-name-link">setZonaUrbana(boolean)</a> - Method in class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Define se o terreno está em zona urbana.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Terreno.html" class="type-name-link" title="class in Unnamed Package">Terreno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar um terreno.</div>
</dd>
<dt><a href="Terreno.html#%3Cinit%3E(boolean,double)" class="member-name-link">Terreno(boolean, double)</a> - Constructor for class <a href="Terreno.html" title="class in Unnamed Package">Terreno</a></dt>
<dd>
<div class="block">Construtor para a classe Terreno.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Venda.html" class="type-name-link" title="class in Unnamed Package">Venda</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar uma venda de um imóvel.</div>
</dd>
<dt><a href="Venda.html#%3Cinit%3E(java.lang.String,java.lang.String,Funcionario,Imovel,Cliente,Cliente)" class="member-name-link">Venda(String, String, Funcionario, Imovel, Cliente, Cliente)</a> - Constructor for class <a href="Venda.html" title="class in Unnamed Package">Venda</a></dt>
<dd>
<div class="block">Construtor para a classe Venda.</div>
</dd>
<dt><a href="Vivenda.html" class="type-name-link" title="class in Unnamed Package">Vivenda</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para representar uma vivenda.</div>
</dd>
<dt><a href="Vivenda.html#%3Cinit%3E(int,double,java.lang.String,double,java.lang.String)" class="member-name-link">Vivenda(int, double, String, double, String)</a> - Constructor for class <a href="Vivenda.html" title="class in Unnamed Package">Vivenda</a></dt>
<dd>
<div class="block">Construtor para a classe Vivenda.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
