<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Mar 16 23:58:50 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="PerfilDeSaude.html#calcularFrequenciaCardiacaAlvo()" class="member-name-link">calcularFrequenciaCardiacaAlvo()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Calcula a frequência cardíaca alvo da pessoa com base na frequência cardíaca máxima.</div>
</dd>
<dt><a href="PerfilDeSaude.html#calcularFrequenciaCardiacaMaxima()" class="member-name-link">calcularFrequenciaCardiacaMaxima()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Calcula a frequência cardíaca máxima da pessoa com base na idade.</div>
</dd>
<dt><a href="PerfilDeSaude.html#calcularIdade()" class="member-name-link">calcularIdade()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Calcula a idade da pessoa com base no ano de nascimento.</div>
</dd>
<dt><a href="PerfilDeSaude.html#calcularIMC()" class="member-name-link">calcularIMC()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Calcula o Índice de Massa Corporal (IMC) da pessoa.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="PerfilDeSaude.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém a altura da pessoa em metros.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getAnoNascimento()" class="member-name-link">getAnoNascimento()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o ano de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getDiaNascimento()" class="member-name-link">getDiaNascimento()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o dia de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o gênero da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getMesNascimento()" class="member-name-link">getMesNascimento()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o mês de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o primeiro nome da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o peso da pessoa em quilogramas.</div>
</dd>
<dt><a href="PerfilDeSaude.html#getSobrenome()" class="member-name-link">getSobrenome()</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Obtém o sobrenome da pessoa.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="PerfilDeSaude.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PerfilDeSaude.html" class="type-name-link" title="class in Unnamed Package">PerfilDeSaude</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa o perfil de saúde de uma pessoa, contendo informações como nome, data de nascimento,
 gênero, altura, peso, entre outros.</div>
</dd>
<dt><a href="PerfilDeSaude.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,double,double)" class="member-name-link">PerfilDeSaude(String, String, String, int, int, int, double, double)</a> - Constructor for class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Construtor da classe PerfilDeSaude.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="PerfilDeSaude.html#setAltura(double)" class="member-name-link">setAltura(double)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define a altura da pessoa em metros.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setAnoNascimento(int)" class="member-name-link">setAnoNascimento(int)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o ano de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setDiaNascimento(int)" class="member-name-link">setDiaNascimento(int)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o dia de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o gênero da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setMesNascimento(int)" class="member-name-link">setMesNascimento(int)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o mês de nascimento da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o primeiro nome da pessoa.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setPeso(double)" class="member-name-link">setPeso(double)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o peso da pessoa em quilogramas.</div>
</dd>
<dt><a href="PerfilDeSaude.html#setSobrenome(java.lang.String)" class="member-name-link">setSobrenome(String)</a> - Method in class <a href="PerfilDeSaude.html" title="class in Unnamed Package">PerfilDeSaude</a></dt>
<dd>
<div class="block">Define o sobrenome da pessoa.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
