<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Mar 16 23:38:55 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Filme.html#exibirDuracaoEmHoras()" class="member-name-link">exibirDuracaoEmHoras()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Método para exibir a duração em horas do filme .</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Filme.html" class="type-name-link" title="class in Unnamed Package">Filme</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Este projeto implementa classe para Filmes.</div>
</dd>
<dt><a href="Filme.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Filme(String, int)</a> - Constructor for class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>
<div class="block">Construtor para inicializar o Filme.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Filme.html#getDuracaoEmMinutos()" class="member-name-link">getDuracaoEmMinutos()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#getHora()" class="member-name-link">getHora()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#getMin()" class="member-name-link">getMin()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Filme.html#setDuracaoEmMinutos(int)" class="member-name-link">setDuracaoEmMinutos(int)</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#setHora(int)" class="member-name-link">setHora(int)</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Filme.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class <a href="Filme.html" title="class in Unnamed Package">Filme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
